html {
  height: 100%;
}

body {
  margin: 0;
}

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

.content {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  left: 50%;
  padding: 10vmin;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}

h1,
p {
  font-family: HelveticaNeue-Thin, Helvetica, Arial;
  font-weight: bold;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}

#top-banner {
  height: 100vh;
}

#about-me > div {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 455px) {
  #about-me > div {
    height: 140vh;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  align-items: center;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
  }
}

#my-face {
  width: 225px;
  height: 200px;
  border-radius: 50%;
}

.project-img {
  height: 200px;
  width: 300px;
}

.project-card {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 3px;
}

#projects {
  padding: 48px;
}

.project-container {
}
